# VientosDelSurKMP

./: .gitignore  Dockerfile  README.md  build.gradle.kts  compose_compiler_config.conf  docker-compose.yml  generate-module-graphs.ps1  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
.run/: ApplicationKt.run.xml  Desktop Admin.run.xml  Desktop Housekeeper.run.xml  Desktop Supervisor.run.xml  composeApp.run.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidOnlyConventionPlugin.kt  ComposeConventionPlugin.kt  DesktopApplicationConventionPlugin.kt  GlanceWidgetConventionPlugin.kt  KotlinMultiplatformConventionPlugin.kt
composeApp/: README.md  build.gradle.kts  ic_launcher-playstore.icns  proguard-rules.pro
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/portafolio/vientos_del_sur/: MainActivity.kt  VientosDelSurApplication.kt
composeApp/src/androidMain/kotlin/com/portafolio/vientosdelsur/: MainActivity.kt  SplashScreenViewModel.kt  VientosDelSurApplication.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
composeApp/src/androidMain/res/values/: colors.xml  strings.xml  themes.xml
composeApp/src/androidMain/res/values-night/: colors.xml  themes.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-es/: strings.xml
composeApp/src/commonMain/kotlin/com/portafolio/vientos_del_sur/: App.kt
composeApp/src/commonMain/kotlin/com/portafolio/vientosdelsur/: App.kt  AppViewModel.kt  AuthEvent.kt
composeApp/src/desktopMain/kotlin/com/portafolio/vientos_del_sur/: main.kt
composeApp/src/desktopMain/kotlin/com/portafolio/vientosdelsur/: initializeFirebase.kt  main.kt
composeApp/src/iosMain/kotlin/com/portafolio/vientos_del_sur/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/portafolio/vientosdelsur/: MainViewController.kt
core/common/: README.md  build.gradle.kts
core/mediapicker/: README.md  build.gradle.kts
core/network/: README.md  build.gradle.kts
core/network/src/androidMain/: AndroidManifest.xml
core/network/src/androidMain/res/xml/: network_security_config.xml
core/paging/: README.md  build.gradle.kts
core/resource/: README.md  build.gradle.kts
core/resource/src/commonMain/composeResources/drawable/: ic_launcher_foreground.xml
core/resource/src/commonMain/composeResources/values/: strings.xml
core/ui/: README.md  build.gradle.kts
data/auth/: README.md  build.gradle.kts
data/employee/: README.md  build.gradle.kts
data/imageAnalysis/: build.gradle.kts
data/ocr/: README.md  build.gradle.kts
data/room/: README.md  build.gradle.kts
data/shift/: README.md  build.gradle.kts
domain/auth/: README.md  build.gradle.kts
domain/employee/: README.md  build.gradle.kts
domain/imageAnalysis/: build.gradle.kts
domain/ocr/: README.md  build.gradle.kts
domain/room/: README.md  build.gradle.kts
domain/shift/: README.md  build.gradle.kts
feature/auth/: README.md  build.gradle.kts
feature/auth/src/androidMain/: AndroidManifest.xml
feature/auth/src/commonMain/composeResources/drawable/: apple_icon.xml  microsoft_icon.xml
feature/auth/src/commonMain/composeResources/values/: strings.xml
feature/foryou/: README.md  build.gradle.kts
feature/foryou/src/commonMain/composeResources/values/: strings.xml
feature/hotel/: README.md  build.gradle.kts
feature/hotel/src/commonMain/composeResources/values/: strings.xml
feature/imageAnalysis/: README.md  build.gradle.kts
feature/imageAnalysis/src/androidMain/: AndroidManifest.xml
feature/imageAnalysis/src/commonMain/composeResources/values/: strings.xml
feature/ocr/: build.gradle.kts
feature/room/: README.md  build.gradle.kts
feature/room/src/commonMain/composeResources/values/: strings.xml
feature/room/src/commonMain/composeResources/values-es/: strings.xml
feature/shift/: README.md  build.gradle.kts
feature/shift/src/commonMain/composeResources/values/: strings.xml
feature/staff/: README.md  build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
server/: build.gradle.kts  gradle.properties  settings.gradle.kts
server/app/: README.md  build.gradle.kts  gradle.properties
server/app/src/main/resources/: application.yaml
server/controller/cron/: README.md  build.gradle.kts
server/controller/employee/: README.md  build.gradle.kts
server/controller/imageanalysis/: README.md  build.gradle.kts
server/controller/room/: README.md  build.gradle.kts
server/controller/room/src/main/resources/openapi/: documentation-room.yaml
server/controller/shift/: README.md  build.gradle.kts
server/controller/user/: README.md
server/core/controller/: README.md  build.gradle.kts
server/core/data/: README.md  build.gradle.kts
server/core/data/src/main/resources/: application.yaml
server/core/database/: README.md  build.gradle.kts
server/core/firebase/: README.md  build.gradle.kts
server/data/employee/: README.md  build.gradle.kts
server/data/housekeeping/: README.md  build.gradle.kts
server/data/imageanalysis/: README.md  build.gradle.kts
server/data/room/: README.md  build.gradle.kts
server/data/shift/: README.md  build.gradle.kts
server/data/user/: README.md  build.gradle.kts
server/domain/employee/: README.md  build.gradle.kts
server/domain/housekeeping/: README.md  build.gradle.kts
server/domain/imageanalysis/: README.md  build.gradle.kts
server/domain/room/: README.md  build.gradle.kts
server/domain/shift/: README.md  build.gradle.kts
server/domain/user/: README.md
server/service/employee/: README.md  build.gradle.kts
server/service/housekeeping/: README.md  build.gradle.kts
server/service/imageanalysis/: README.md  build.gradle.kts
server/service/shift/: README.md  build.gradle.kts
shared/: README.md  build.gradle.kts
(+598 files in other folders)
